# Shelfie

./: .gitignore  pom.xml
services/: .gitignore  BookManagementAPI.postman_collection.json  (+2 more)
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/book/management/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/book/management/api_gateway/annotation/: LogExecutionTime.java
services/api-gateway/src/main/java/com/book/management/api_gateway/aspect/: GatewayLoggingAspect.java
services/api-gateway/src/main/java/com/book/management/api_gateway/config/: AuthenticationProperties.java  CorsConfig.java  GatewayConfig.java  GatewaySecretProperties.java  OpenApiConfig.java  RoleAuthorizationConfig.java  WebClientConfig.java
services/api-gateway/src/main/java/com/book/management/api_gateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/book/management/api_gateway/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  TimeoutException.java  UnauthorizedException.java
services/api-gateway/src/main/java/com/book/management/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/java/com/book/management/api_gateway/service/: RoleAuthorizationService.java
services/api-gateway/src/main/resources/: application.properties  bootstrap.properties
services/api-gateway/src/test/java/com/book/management/api_gateway/controller/: FallbackControllerTest.java
services/api-gateway/src/test/java/com/book/management/api_gateway/filter/: AuthenticationFilterTest.java
services/eureka-service/: effective-pom.xml  pom.xml
services/eureka-service/src/main/java/com/book/management/eureka/: EurekaServerApplication.java
services/eureka-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
services/inventory-service/: .env  effective-pom.xml  pom.xml
services/inventory-service/src/main/java/com/book/management/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/book/management/inventory/annotation/: LogExecutionTime.java
services/inventory-service/src/main/java/com/book/management/inventory/aspect/: LoggingAspect.java
services/inventory-service/src/main/java/com/book/management/inventory/client/: BookServiceClient.java
services/inventory-service/src/main/java/com/book/management/inventory/config/: CorsConfig.java  GatewaySecurityProperties.java  JpaAuditingConfig.java  MicroserviceConfig.java  ResilienceConfig.java  ResilienceEventListener.java
services/inventory-service/src/main/java/com/book/management/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/book/management/inventory/dto/: BookDTO.java  BulkStockReduceDTO.java  InventoryAdjustmentDTO.java  InventoryCreateDTO.java  InventoryResponseDTO.java  InventoryUpdateDTO.java  LowStockAlertDTO.java
services/inventory-service/src/main/java/com/book/management/inventory/exception/: GlobalExceptionHandler.java  GlobalInventoryExceptionHandler.java  InsufficientStockException.java  InvalidInventoryOperationException.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
services/inventory-service/src/main/java/com/book/management/inventory/filter/: GatewayAuthenticationFilter.java
services/inventory-service/src/main/java/com/book/management/inventory/model/: Inventory.java
services/inventory-service/src/main/java/com/book/management/inventory/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/book/management/inventory/service/: InventoryService.java
services/inventory-service/src/main/java/com/book/management/inventory/utils/: LoggingAspect.java
services/inventory-service/src/main/resources/: application.properties  bootstrap.properties  db_schema_sql.sql
services/inventory-service/src/test/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/com/book/management/inventory/: InventoryServiceApplicationTest.java
services/inventory-service/src/test/java/com/book/management/inventory/aspect/: LoggingAspectTest.java
services/inventory-service/src/test/java/com/book/management/inventory/config/: CorsConfigTest.java  GatewaySecurityPropertiesTest.java  MicroserviceConfigTest.java  ResilienceEventListenerTest.java
services/inventory-service/src/test/java/com/book/management/inventory/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/com/book/management/inventory/dto/: DTOTest.java
services/inventory-service/src/test/java/com/book/management/inventory/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
services/inventory-service/src/test/java/com/book/management/inventory/filter/: GatewayAuthenticationFilterTest.java
services/inventory-service/src/test/java/com/book/management/inventory/model/: InventoryTest.java
services/inventory-service/src/test/java/com/book/management/inventory/repository/: InventoryRepositoryTest.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/book/management/user/: UserApplication.java
services/user-service/src/main/java/com/book/management/user/aspect/: LoggingAspect.java
services/user-service/src/main/java/com/book/management/user/client/: OrderServiceClient.java  ReviewServiceClient.java
services/user-service/src/main/java/com/book/management/user/config/: CustomFeignErrorDecoder.java  DataInitializer.java  FeignGlobalConfig.java  GatewaySecretRequestInterceptor.java  GatewaySecurityProperties.java
services/user-service/src/main/java/com/book/management/user/controller/: UserController.java
services/user-service/src/main/java/com/book/management/user/dto/: ReviewResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
services/user-service/src/main/resources/: application.properties  bootstrap.properties
services/user-service/src/test/resources/: application.properties
(+691 files in other folders)
