# ==========================================
# CORE SERVICE CONFIGURATION
# ==========================================
spring.application.name=book-service


# ==========================================
# CONFIG CLIENT - IMPORT SETTINGS
# ==========================================
# Modern Spring Cloud way to fetch external config.
spring.config.import=optional:configserver:http://localhost:8888
