spring.application.name=authentication-service

# Config Server Configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.enabled=true

# Logging (Bootstrap)
logging.level.org.springframework.cloud.config=INFO